<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maciejbanasiewicz/Documents/Projects/TyphoonPlaygroundSwift/TyphoonPG.playground#CharacterRangeLen=65&amp;CharacterRangeLoc=354&amp;EndingLineNumber=16&amp;StartingLineNumber=16&amp;Timestamp=448317575.76737">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=645&amp;EndingColumnNumber=20&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=448317575.76752">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
